* {
  margin: 0px;
  padding: 0px;
  font-family: arial;
  transition: 0.5s;
  box-sizing: border-box;
}

header {
width: 100%;
padding: 10px 30px;
z-index: 99;
border-bottom: 2px solid #eee;
position: fixed;
box-sizing: border-box;
border: none;
}

.slideToWhite {
  background: #fff;
  transition: 0.5s;
}

.logo {
  float: left;
  width: 100px;
  line-height: 50px;
  height: 50px;
  background: lavenderblush;
  border-radius: 10px;
}

.logo img {
  width: 100%;

}

.register {
  float: right;
  margin-left: 20px;
}

.register a {
  text-decoration: none;
  color: #5e5e5e;
  line-height: 50px;
  height: 50px;
  background: #387dff;
  padding: 0px 50px;
  display: inline-block;
  border-radius: 30px;
  color: #fff;
}

.drop-bar {
  transform: rotate(90deg);
  background: #fff;
  font-size: 20px;
  display: inline-block;
  float: right;
  border: 2px solid #eee;
  padding: 5px;
  display: none;
}

nav {
  float: right;
}

nav ul {
  list-style: none;
  display: inline-flex;
}

nav ul a {
  text-decoration: none;
  color: #5e5e5e;
  line-height: 50px;
  height: 50px;
  padding: 0px 20px;
  display: inline-block;
}


nav ul a:hover {
  background: rgba(56, 125, 255, 0.2);
  border-radius: 10px;
}


 /* ---------------header-top------------- */


.header-top {
 width: 100%;
 height: 100vh;
 display: flex;
 background-image:url(headermob.png);
 background-repeat: no-repeat;
 margin: 0px;
 padding: 0px;
}

.header-top-img {
 width: 60%;
 height: auto;
}

.header-top-content {
 color: #5e5e5e;
 display: flex;
 align-items: center;
 justify-content: center;
}

.content-div {
 width: 500px;
 padding: 20px;
}

.content-div h1 {
  margin: 30px 0px;
}

.content-div-inner {
  margin-top: 30px;
  background: #fff;
  position: relative;
  border-radius: 30px;
  width: 350px;
  height: 50px;
}

.content-div-inner input {
  border: none;
  display: inline-block;
  height: 100%;
  border-radius: 30px 0px 0px 30px;
  width: 75%;
  padding: 10px;
  font-size: 16px;
  outline: none;
}

.search {
  background: #387dff;
  color: #ffff;
  height: 100%;
  border-radius: 30px;
  padding: 0px 30px;
  right: 0px;
  position: absolute;
  border: 0px;

}


/* <!-- -company name- --> */


.main-container {
  padding: 0px 150px;
  color: #5e5e5e;
}

.copany-names {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px 60px;
  color: #c4c4c4;
  margin: 30px 0px;
}

/* <!-- -----------------Signup------- --> */

.visa {
  display: flex;
  flex-wrap: wrap;
  margin: 50px 0px;
}

.visa-content {
  width: 50%;
  padding: 30px 0px;
}

.visa-content h3 {
  margin: 20px 0px;
  font-size: 30px;
}

.signup-now {
  text-decoration: none;
  color: #5e5e5e;
  line-height: 50px;
  height: 50px;
  background: #387dff;
  padding: 0px 50px;
  display: inline-block;
  border-radius: 30px;
  color: #fff;
  margin: 20px 0px;
}

.visa-image {
  width: 50%;
}

.visa-image img {
  width: 80%;
  height: 80%;
}

/* <!-- -----------------business------- --> */


.business {
  margin-top: 50px 0px;
}

.business_content {
  text-align: center;
  padding: 0px 200px;
  margin: 50px 0px;
}

.business_content h1 {
  margin: 30px 0px;
}

.list_items {
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.item1 {
  margin: 0px 10px;
}

.mobile-logo img {
  width: 40%;
}

/* <!------------------------ footer --> */

.footer-last {
  padding: 100px;
  background: rgba(0, 0, 0, 0.9);
  color: #ffff;
  width: 100%;
  box-sizing: border-box;
  border-radius: 20px 20px 0px 0px;
}

.footer-last-list {
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #ffff;
}

.footer-last ul {
  list-style: none;
}

.logos {
  width: 100px;
}

.logos img {
  width: 100%;
}


.social-icon {
  display: flex;
  justify-content: space-between;
}

.social-icon div {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 5px;
}

.social-icon div:hover {
  background: #fff;
}

.social-icon div img {
  width: 100%;
}

/* <!-- ----------------footer --> */

.footer-last-list-first p {
  font-size: 12px;
  margin: 20px 0px;
}

.footer-last-content {
  margin-top: 50px;
  text-align: center;
}

.footer-last-content {
  font-size: 15px;
}



/* r--------------------responsiv */

@media screen and (max-width: 1135px) {

  .header {
    padding: 10px 50px;
  }

  .main-container {
    padding: 0px 40px;
  }

  nav ul a {
    padding: 0px 15px;
  }

}

@media screen and (max-width: 1050px) {

  .header {
    padding: 10px 40px;
  }

  .header-top {
    background-size: cover;
    background-position: bottom;
    height: 50vh;
  }

  .main-container {
    padding: 0px 40px;
  }

  nav ul a {
    padding: 0px 10px;
  }

}

@media screen and (max-width: 850px) {

  .header {
    padding: 10px 20px;
  }

  .header-top {
   height: 80vh;
   background-image: linear-gradient(rgba(56, 125, 255,0.5), rgba(56, 125, 255,0.5)), url(headermob.png);
   background-position: left;
   align-items: center;
   justify-content: center;
  }

  .header-top-img {
   display: none;
  }

  .header-top-content {
   color: #fff;
   width: 100%;
   height: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
  }

  .content-div {
   width: 200px;
   padding: 20px;
  }

  .content-div h1 {
    margin: 30px 0px;
  }

  .content-div-inner {
    border-radius: 8px;
    width: 200px;
    height: 30px;
  }

  .content-div-inner input {
    border-radius: 8px 0px 0px 8px;
    width: 75%;
    font-size: 13px;
  }

  .search {
    border-radius: 0px 8px 8px 0px;
    padding: 0px 10px;
  }

  .business_content {

    padding: 0px 100px;
  }
}

@media screen and (max-width: 800px) {
  .header {
    position: fixed;
  }

  .register {
    margin: 0px 40px;
  }

  .drop-bar {
    display: block;
  }

  nav {
    position: absolute;
    top: 70px;
    right: -850px;
    height: 100vh;
    transition: 1s;
  }

  nav ul {
    background: rgba(255, 255, 255, 0.9);
    display: block;
    width: 100vw;
    height: 100vh;
    text-align: center;
  }

  nav ul li {
    border-bottom: 1px solid #898989;
  }

  nav ul li a {
    display: block;
  }

  .topdown {
    right: 0px;
  }

  .list_items {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 650px) {

  .header-top {
   color: #fff;
   background-repeat: no-repeat;
  }

  .visa {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0px;
    flex-direction: column-reverse;
  }

  .visa_new {
    flex-direction: column;

  }

  .visa-content {
    width: 100%;
    padding: 30px 0px;
  }

  .visa-content h3 {
    margin: 20px 0px;
    font-size: 30px;
  }

  .visa-image {
    width: 50%;
  }

  .visa-image img {
    width: 100%;
    height: 80%;
  }

  .copany-names {
    font-size: 10px;
  }

  .business {
    margin-top: 50px 0px;
  }

  .business_content {
    padding: 0px 20px;
  }

  .register {
    float: right;
    margin-left: 20px;
  }

  .register a {
    line-height: 40px;
    height: 40px;
    padding: 0px 25px;
  }

  .logo {
    width: 70px;
  }



}

@media screen and (max-width: 385px) {

  .register {

    margin-right: 15px;
    height: 0px;
    line-height: 0px;
  }

  .register a {
    line-height: 35px;
    height: 35px;
    padding: 0px 20px;
  }

  .logo {
    width: 60px;
    height: 0px;
    line-height: 0px;
  }
}
